/* importamos fuente de texto */
@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

/* damos un reset a los valores de la pagina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1.2px;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
}

:root {
    --color-pp: rgb(0, 0, 0);
    --color-sc: #f1f1f1;
}

#background-glitch {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.header-style {
    background-color: var(--color-pp);
    width: 100%;
    height: 150px;
    color: var(--color-sc);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    z-index: 4;
}

.header-style div {
    display: flex;
    align-items: center;
    font-size: large;
    gap: 15px;
}

.header-style img {
    width: 200px;
}

.header-style div a {
    color: var(--color-sc);
    text-decoration: none;
}

#central-img {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin: 1% 3%;
}

#central-img img {
    width: 60%;
}

#four-imgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 1% 5%;
}

#four-imgs figure {
    width: 50%;
    padding-bottom: 50px;
    color: var(--color-sc);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#four-imgs figure img {
    width: 200px;
    height: 200px;
}

.store-section {
    padding: 2% 1%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1%;
}

.store-section article {
    width: 23%;
    margin-bottom: 1%;
    color: var(--color-sc);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.store-section article img {
    width: 100%;
    height: 180px;
    background-color: var(--color-sc);
}

.store-section article a {
    font-size: larger;
    padding-top: 10px;
    color: var(--color-sc);
}

.store-section article p{
    font-size: smaller;
    padding-top: 10px;
}

.store-section article button {
    width: 50%;
    height: 40px;
    margin-top: 10%;
    border-radius: 100px;
}

.store-section article button:hover {
    border-right: 5px solid blue;
    border-left: 5px solid red;
}

.tickets-sect article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-sc);
    font-size: large;
    margin: 5% 0% 2% 0%;
}

#p-n-y{
    font-size: larger;
}

.tickets-sect div{
    width: 100%;
    color: var(--color-sc);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-top: 0.2px solid var(--color-sc);
    border-bottom: 0.2px solid var(--color-sc);
}

.tickets-sect div button{
    width: 8%;
    height: 35px;
    border-radius: 100px;
}

.tickets-sect div button:hover{
    border-right: 5px solid blue;
    border-left: 5px solid red;
}

#follow-sect article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-sc);
    font-size: large;
    margin: 5% 0% 2% 0%;
}

#follow-sect article button{
    margin-top: 1%;
    width: 7%;
    height: 40px;
    border-radius: 100px;
}

#follow-sect article button:hover{
    border-right: 5px solid blue;
    border-left: 5px solid red;
}